# AYCAP

./: ReadMe.txt  pom.xml
src/main/java/com/test/AYCAP/: AycapApplication.java
src/main/java/com/test/AYCAP/Entity/: Customer.java
src/main/java/com/test/AYCAP/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/test/AYCAP/controller/: JwtAuthenticationController.java  MainController.java
src/main/java/com/test/AYCAP/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/test/AYCAP/repository/: CustomerRepository.java
src/main/java/com/test/AYCAP/service/: CustomerService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/test/AYCAP/: AycapApplicationTests.java
