spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aycap.corbnaphbkfj.us-east-2.rds.amazonaws.com:3306/aycap

spring.datasource.username=admin
spring.datasource.password=mypassword
jwt.secret=javainuse